MONGO_URI=mongodb+srv://jansanjathushan:jansanjathushan2002@xlayn.whkgh.mongodb.net/?retryWrites=true&w=majority&appName=XLAYN
JWT_SECRET=your_jwt_secret
port=5000

CLOUDINARY_CLOUD_NAME=dpkjfa58b
CLOUDINARY_API_KEY=457627234733149
CLOUDINARY_API_SECRET=qsU2gxgJusLrse8flwbEFz4eq1E

GMAIL_USER=jansanjathushan@gmail.com
GMAIL_PASS=ifyi mnvr puhf akeo

