MONGO_URI=mongodb+srv://jansanjathushan:jansanjathushan2002@xlayn.whkgh.mongodb.net/?retryWrites=true&w=majority&appName=XLAYN
JWT_SECRET=your_jwt_secret
PORT=5000

CLOUDINARY_CLOUD_NAME=dpkjfa58b
CLOUDINARY_API_KEY=477412979373547
CLOUDINARY_API_SECRET=Rj4h05dSddghehAPYBOBuQH7YkQ

GMAIL_USER=jansanjathushan@gmail.com
GMAIL_PASS=ifyi mnvr puhf akeo

STRIPE_SECRET_KEY=sk_test_51QByMNGd2WpNwp3TYOBRnNQbndBwCIfyBTCIcDaeNSmEToIoBlNJhfiOY7I83IRXbufScISIvp5xCW5vBEOmA81200e4wfVcXG

END_POINT_SECRET=whsec_4641bb1892956b6baade356ccda00efe0bdef3b984d787d9a5dbed170d211cfc